<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="code-e6O1oAw6RJ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sleepker.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络（计算）">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机网络（计算）】">
<meta property="og:url" content="https://sleepker.github.io/posts/5c45a02d.html">
<meta property="og:site_name" content="Sleepker&#39;s Blog">
<meta property="og:description" content="计算机网络（计算）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T10:56:42.532Z">
<meta property="article:modified_time" content="2021-01-03T14:14:01.135Z">
<meta property="article:author" content="Sleepker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sleepker.github.io/posts/5c45a02d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【计算机网络（计算）】 | Sleepker's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sleepker's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sleepker.github.io/posts/5c45a02d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sleepker">
      <meta itemprop="description" content="千里之行，始于足下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepker's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【计算机网络（计算）】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-03 18:56:42 / 修改时间：22:14:01" itemprop="dateCreated datePublished" datetime="2021-01-03T18:56:42+08:00">2021-01-03</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/5c45a02d.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/5c45a02d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="计算机网络（计算）"><a href="#计算机网络（计算）" class="headerlink" title="计算机网络（计算）"></a>计算机网络（计算）</h2><a id="more"></a>

<p>第二章</p>
<p><strong>2-07   假定某信道受奈氏准则限制的最高码元速率为20000码元/秒。如果采用振幅调制，把码元的振幅划分为16个不同等级来传送，那么可以获得多高的数据率（b/s）?</strong></p>
<p>答：C=RLog2（16）=20000b/sx4=80000b/s</p>
<p><strong>2-09    用香农公式计算一下，假定信道带宽为为3100Hz，最大信道传输速率为35Kb/ｓ，那么若想使最大信道传输速率增加６０％，问信噪比Ｓ/Ｎ应增大到多少倍？如果在刚才计算出的基础上将信噪比Ｓ/Ｎ应增大到多少倍？如果在刚才计算出的基础上将信噪比Ｓ/Ｎ再增大到十倍，问最大信息速率能否再增加２０％？</strong> </p>
<p>答：<em>C</em> = <em>W</em> log2(1+<em>S</em>/<em>N</em>) b/s-àSN1=2x（C1/W）-1=2x（35000/3100）-1</p>
<p>SN2=2x（C2/W）-1=2x（1.6xC1/w）-1=2x（1.6x35000/3100）-1</p>
<p>SN2/SN1=100信噪比应增大到约100倍。</p>
<p>C3=Wlong2（1+SN3）=Wlog2（1+10*SN2）</p>
<p>C3/C2=18.5% </p>
<p>如果在此基础上将信噪比S/N再增大到10倍，最大信息通率只能再增加18.5%左右</p>
<p><strong>2-12    试计算工作在1200nm到1400nm之间以及工作在1400nm到1600mm之间的光波<br> 的频带宽度。假定光在光纤中的传播速率为2x108ms。</strong></p>
<p>答：波长=波速x周期<br> V=L*F-F=VLーaB=F2ーFl=V/LIーV/L2</p>
<p>1200nm到1400nm:带宽=23.81HZ</p>
<p>1400nm到1600nm:带宽=17.86THZ</p>
<p><strong>2-16    共有4个站进行码分多址通信。4个站的码片序列为<br> A：（－1－1－1＋1＋1－1＋1＋1） B：（－1－1＋1－1＋1＋1＋1－1）<br> C：（－1＋1－1＋1＋1＋1－1－1） D：（－1＋1－1－1－1－1＋1－1）<br> 现收到这样的码片序列S：（－1＋1－3＋1－1－3＋1＋1）。问哪个站发送数据了？<br>发送数据的站发送的是0还是1？</strong></p>
<p>解：S·A=（＋1－1＋3＋1－1＋3＋1＋1）／8=1，  A发送1</p>
<p>S·B=（＋1－1－3－1－1－3＋1－1）／8=－1， B发送0</p>
<p>S·C=（＋1＋1＋3＋1－1－3－1－1）／8=0，  C无发送</p>
<p>S·D=（＋1＋1＋3－1＋1＋3＋1－1）／8=1，  D发送1</p>
<hr>
<p>第三章</p>
<p><strong>3-07    要发送的数据为1101011011。采用CRC的生成多项式是P（X）=X4+X+1。试求应添加在数据后面的余数。数据在传输过程中最后一个1变成了0，问接收端能否发现？若数据在传输过程中最后两个1都变成了0，问接收端能否发现？采用CRC检验后，数据链路层的传输是否就变成了可靠的传输？</strong></p>
<p>答：作二进制除法，1101011011 0000  10011 得余数1110 ，添加的检验序列是1110.</p>
<p>​     作二进制除法，两种错误均可发展</p>
<p>仅仅采用了CRC检验，缺重传机制，数据链路层的传输还不是可靠的传输。</p>
<p><strong>3-08    要发送的数据为101110。采用CRCD生成多项式是P（X）=X3+1。试求应添加在数据后面的余数。</strong></p>
<p>答：作二进制除法，101110  000 10011 添加在数据后面的余数是011</p>
<p><strong>3-10   PPP协议使用同步传输技术传送比特串0110111111111100。试问经过零比特填充后变成怎样的比特串？若接收端收到的PPP帧的数据部分是0001110111110111110110，问删除发送端加入的零比特后变成怎样的比特串？</strong></p>
<p>答：011011111 11111 00</p>
<p>011011111011111000</p>
<p>0001110111110111110110</p>
<p>000111011111 11111 110</p>
<p><strong>3-20    假定1km长的 CSMA/CD网络的数据率为1Gbit/s。设信号在网络上的传播速率为<br> 20000kms。求能够使用此协议的最短帧长</strong></p>
<p>答：1km长的CSMA/CD网络的端到端传播时延τ=1/200000=5×10-6s=5µs，往返传播时延为：2τ=10µs。<br>故为了能按照CSMA/CD工作，最短帧的发送时延不能小于10us。<br>以1Gb/s速率工作，10us可以发送的比特数为：1Gbit/s×10µs=1×109bit×10×10-6=10000bit。<br>所以，最短帧长为10000bit或10000bit/8bit=1250byte</p>
<hr>
<p>第四章</p>
<p><strong>4-9.（1）子网掩码为255.255.255.0代表什么意思？</strong></p>
<p>有三种含义</p>
<p>其一是一个A类网的子网掩码，对于A类网络的IP地址，前8位表示网络号，后24位表示主机号，使用子网掩码255.255.255.0表示前8位为网络号，中间16位用于子网段的划分，最后8位为主机号。</p>
<p>第二种情况为一个B类网，对于B类网络的IP地址，前16位表示网络号，后16位表示主机号，使用子网掩码255.255.255.0表示前16位为网络号，中间8位用于子网段的划分，最后8位为主机号。</p>
<p>第三种情况为一个C类网，这个子网掩码为C类网的默认子网掩码。</p>
<p><strong>（2）一网络的现在掩码为255.255.255.248，问该网络能够连接多少个主机？</strong></p>
<p>255.255.255.248即11111111.11111111.11111111.11111000.</p>
<p>   每一个子网上的主机为(2^3)=6 台</p>
<p>   掩码位数29，该网络能够连接8个主机，扣除全1和全0后为6台。</p>
<p><strong>（3）一A类网络和一B网络的子网号subnet-id分别为16个1和8个1，问这两个子网掩码有何不同？</strong></p>
<p>A类网络：11111111  11111111  11111111  00000000</p>
<p>给定子网号（16位“1”）则子网掩码为255.255.255.0</p>
<p>B类网络  11111111  11111111  11111111  00000000</p>
<p>给定子网号（8位“1”）则子网掩码为255.255.255.0但子网数目不同</p>
<p><strong>（4）一个B类地址的子网掩码是255.255.240.0。试问在其中每一个子网上的主机数最多是多少？</strong></p>
<p>（240）10=（128+64+32+16）10=（11110000）2</p>
<p>Host-id的位数为4+8=12，因此，最大主机数为：</p>
<p>2^12-2=4096-2=4094</p>
<p>11111111.11111111.11110000.00000000  主机数2^12-2</p>
<p><strong>(5)一A类网络的子网掩码为255.255.0.255；它是否为一个有效的子网掩码？</strong></p>
<p>是 10111111  11111111 00000000 11111111</p>
<p><strong>(6)某个IP地址的十六进制表示C2.2F.14.81，试将其转化为点分十进制的形式。这个地址是哪一类IP地址？</strong></p>
<p>C2  2F 14 81–à(12<em>16+2).(2</em>16+15).(16+4).(8*16+1)—à194.47.20.129</p>
<p>  C2 2F  14 81 —à11000010.00101111.00010100.10000001</p>
<p>  C类地址</p>
<p><strong>(7)C类网络使用子网掩码有无实际意义？为什么？</strong></p>
<p>有实际意义.</p>
<p>C类子网IP地址的32位中,前24位用于确定网络号,后8位用于确定主机号.如果划分子网,可以选择后8位中的高位,这样做可以进一步划分网络,并且不增加路由表的内容,但是代价是主机数相信减少.</p>
<p><strong>4-10.试辨认以下IP地址的网络类别。</strong></p>
<p>（1）128.36.199.3  （2）21.12.240.17  （3）183.194.76.253   （4）192.12.69.248</p>
<p>（5）89.3.0.1    （6）200.3.6.2</p>
<p>(2)和(5)是A类,(1)和(3)是B类,(4)和(6)是C类.</p>
<p><strong>4-17.一个3200位长的TCP报文传到IP层，加上160位的首部后成为数据报。下面的互联网由两个局域网通过路由器连接起来。但第二个局域网所能传送的最长数据帧中的数据部分只有1200位。因此数据报在路由器必须进行分片。试问第二个局域网向其上层要传送多少比特的数据（这里的“数据”当然指的是局域网看见的数据）?</strong></p>
<p>答：第二个局域网所能传送的最长数据帧中的数据部分只有1200bit，即每个IP数据片的数据部分&lt;1200-160(bit)，由于片偏移是以8字节即64bit为单位的，所以IP数据片的数据部分最大不超过1024bit，这样3200bit的报文要分4个数据片，所以第二个局域网向上传送的比特数等于（3200+4×160），共3840bit。</p>
<p><strong>4-37.   某单位分配到一个地址块136.23.12.64/26。现在需要进一步划分为4个一样大的子网。试问:</strong></p>
<p>​    <strong>（1）每一个子网的网络前缀有多长？</strong></p>
<p>​    <strong>（2）每一个子网中有多少个地址？</strong></p>
<p>​    <strong>（3）每一个子网的地址是什么？</strong></p>
<p><strong>（4）每一个子网可分配给主机使用的最小地址和最大地址是什么？</strong></p>
<p>（1）每个子网前缀28位。</p>
<p>（2）每个子网的地址中有4位留给主机用，因此共有16个地址。</p>
<p>（3）四个子网的地址块是：</p>
<p>第一个地址块136.23.12.64/28，可分配给主机使用的</p>
<p>  最小地址：136.23.12.01000001＝136.23.12.65/28</p>
<p>  最大地址：136.23.12.01001110＝136.23.12.78/28</p>
<p>第二个地址块136.23.12.80/28，可分配给主机使用的</p>
<p>  最小地址：136.23.12.01010001＝136.23.12.81/28</p>
<p>  最大地址：136.23.12.01011110＝136.23.12.94/28</p>
<p>第三个地址块136.23.12.96/28，可分配给主机使用的</p>
<p>  最小地址：136.23.12.01100001＝136.23.12.97/28</p>
<p>  最大地址：136.23.12.01101110＝136.23.12.110/28</p>
<p>第四个地址块136.23.12.112/28，可分配给主机使用的</p>
<p>  最小地址：136.23.12.01110001＝136.23.12.113/28</p>
<p>  最大地址：136.23.12.01111110＝136.23.12.126/28</p>
<p><strong>4-41. 假定网络中的路由器B的路由表有如下的项目（这三列分别表示“目的网络”、“距离”和“下一跳路由器”）</strong></p>
<p>​         N1    7    A</p>
<p>​         N2    2    B</p>
<p>​         N6    8    F</p>
<p>​         N8    4    E</p>
<p>​         N9    4    F</p>
<p><strong>现在B收到从C发来的路由信息（这两列分别表示“目的网络”“距离”）：</strong></p>
<p>​         N2    4</p>
<p>​         N3    8</p>
<p>​         N6    4</p>
<p>​         N8    3</p>
<p>​         N9    5</p>
<p><strong>试求出路由器B更新后的路由表（详细说明每一个步骤）。</strong></p>
<p> 路由器B更新后的路由表如下：</p>
<p>N1　　　7　　A　　　　无新信息，不改变</p>
<p>N2　　　5　　C　　　　相同的下一跳，更新</p>
<p>N3　　　9　　C　　　　新的项目，添加进来</p>
<p>N6　　　5　　C　　　　不同的下一跳，距离更短，更新</p>
<p>N8　　　4　　E　　　　不同的下一跳，距离一样，不改变</p>
<p>N9　　　4　　F　　　　不同的下一跳，距离更大，不改变</p>
<p><strong>4-42. 假定网络中的路由器A的路由表有如下的项目（格式同上题）：</strong></p>
<p>​      N1     4     B</p>
<p>​       N2     2     C</p>
<p>​      N3     1     F</p>
<p>​      N4     5     G</p>
<p> <strong>现将A收到从C发来的路由信息（格式同上题）</strong>：</p>
<p>​      N1     2</p>
<p>​      N2     1</p>
<p>​      N3     3</p>
<p>​      N4     7</p>
<p><strong>试求出路由器A更新后的路由表（详细说明每一个步骤）。</strong></p>
<p> 路由器A更新后的路由表如下：</p>
<p>N1　　　3　　C　　　　不同的下一跳，距离更短，改变</p>
<p>N2　　　2　　C　　　　不同的下一跳，距离一样，不变</p>
<p>N3　　　1　　F　　　　不同的下一跳，距离更大，不改变</p>
<p>N4　　　5　　G　　　　无新信息，不改变</p>
<hr>
<p>第五章</p>
<p><strong>5—23</strong>    <strong>主机A向主机B连续发送了两个TCP报文段，其序号分别为70和100。试问：</strong>   </p>
<p><strong>（1）</strong>   <strong>第一个报文段携带了多少个字节的数据？</strong></p>
<p><strong>（2）</strong>   <strong>主机B收到第一个报文段后发回的确认中的确认号应当是多少？</strong></p>
<p><strong>（3）</strong>   <strong>如果主机B收到第二个报文段后发回的确认中的确认号是180，试问A发送的第二个报文段中的数据有多少字节？</strong></p>
<p><strong>（4）</strong>   <strong>如果A发送的第一个报文段丢失了，但第二个报文段到达了B。B在第二个报文段到达后向A发送确认。试问这个确认号应为多少？</strong></p>
<p>​    解：（1）第一个报文段的数据序号是70到99，共30字节的数据。</p>
<p>（2）确认号应为100.</p>
<p>（3）80字节。</p>
<p>   （4）70</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Sleepker 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sleepker
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sleepker.github.io/posts/5c45a02d.html" title="【计算机网络（计算）】">https://sleepker.github.io/posts/5c45a02d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1131adc9.html" rel="prev" title="【计算机网络（选择）】">
      <i class="fa fa-chevron-left"></i> 【计算机网络（选择）】
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/31294acc.html" rel="next" title="【计算机网络（简答）】">
      【计算机网络（简答）】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E8%AE%A1%E7%AE%97%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">计算机网络（计算）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sleepker"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sleepker</p>
  <div class="site-description" itemprop="description">千里之行，始于足下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NsZWVwa2Vy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sleepker"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE4MTMyNDk2MTBAcXEuY29t" title="E-Mail → mailto:1813249610@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sleepker</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://sleepker.github.io/posts/5c45a02d.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sfQJrVuadvBKXUE6zvm2EYQj-gzGzoHsz',
      appKey     : '66pbl6TuNnuWpbnrdJ64sj5D',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
